SetEnvIf Host nobo.ovh passreq
AuthType Basic
AuthName "Password Required"
AuthUserFile /home/nobo/www/.htpasswd
Require valid-user
Order allow,deny
Allow from all
Deny from env=passreq
Satisfy any

Options -Indexes

<Files .htaccess>
    order allow,deny
    deny from all
</Files>


### EXÉCUTÉS PAR LE SERVEUR MAIS INTERDIT D'AFFICHAGE PAR LE NAVIGATEUR WEB
<Files ~ "\.(inc|class|sql|ini|conf|exe|dll|bin|tpl|bkp|dat|c|h|py|spd|theme|module|mdb|rar|bash|git|hg|log|svn|swp|cvs)$">
    deny from all
</Files>

<IfModule mod_expires.c>
    ExpiresActive on
    ExpiresDefault                              "access plus 7 days"
    ExpiresByType text/css                      "access plus 7 days"
    ExpiresByType text/javascript               "access plus 7 days"
    ExpiresByType text/html                     "access plus 7200 seconds"

    ExpiresByType application/xhtml+xml         "access plus 7200 seconds"
    ExpiresByType application/javascript        "access plus 7 days"
    ExpiresByType application/x-javascript      "access plus 7 days"
    ExpiresByType application/x-shockwave-flash "access plus 7 days"

    ExpiresByType image/jpeg                    "access plus 7 days"
    ExpiresByType image/jpg                     "access plus 7 days"
    ExpiresByType image/png                     "access plus 7 days"
    ExpiresByType image/svg                     "access plus 7 days"
    ExpiresByType image/gif                     "access plus 7 days"
    AddType image/x-icon .ico
    ExpiresByType image/ico                     "access plus 7 days"
    ExpiresByType image/icon                    "access plus 7 days"
    ExpiresByType image/x-icon                  "access plus 7 days"
</IfModule>

# BEGIN Cache-Control Headers
<IfModule mod_headers.c>
 <FilesMatch "\.(ico|jpe?g|png|gif|swf|gz)$">
 Header set Cache-Control "max-age=2592000, public"
 </FilesMatch>
 <FilesMatch "\.(js|css)$">
 Header set Cache-Control "max-age=604800, private"
 </FilesMatch>
 <FilesMatch "\.(css)$">
 Header set Cache-Control "max-age=604800, public"
 </FilesMatch>
<filesMatch "\.(html|htm)$">
Header set Cache-Control "max-age=7200, public"
</filesMatch>
# Disable caching for scripts and other dynamic files
<FilesMatch "\.(pl|php|cgi|spl|scgi|fcgi)$">
Header unset Cache-Control
</FilesMatch>
</IfModule>
# END Cache-Control Headers

<IfModule mod_rewrite.c>
    #--------------------------------------------------
    # Répertoire : /
    #--------------------------------------------------

    RewriteEngine on
    DirectorySlash Off
    #--------------------------------------------------
    # Sécurité : /
    #--------------------------------------------------

    ## EXCEPTION: TOUS LES ROBOTS MEMES ANONYMES OU BANNIS PEUVENT ACCEDER A CES FICHIERS
    #RewriteCond %{REQUEST_URI} !^/robots.php
    #RewriteCond %{REQUEST_URI} !^/sitemap.xml
    ##
    #RewriteCond %{HTTP_USER_AGENT} ^-?$ [OR] ## ANONYMES
    #RewriteCond %{HTTP_USER_AGENT} ^curl|^Fetch\ API\ Request|GT::WWW|^HTTP::Lite|httplib|^Java|^LeechFTP|lwp-trivial|^LWP|libWeb|libwww|^PEAR|PECL::HTTP|PHPCrawl|PycURL|python|^ReGet|Rsync|Snoopy|URI::Fetch|urllib|WebDAV|^Wget [NC] ## BIBLIOTHEQUES / CLASSES HTTP DONT ON NE VEUT PAS. ATTENTION, CELA PEUT BLOQUER CERTAINES FONCTIONS DE VOTRE CMS. NE PAS TOUT EFFACER, MAIS CHERCHEZ LE NOM DE LA CLASSE HTTP CONCERNEE (DEMANDEZ AUX DEVELOPPEURS DE VOTRE CMS). CETTE LISTE BLOQUE 80% DES ROBOTS SPAMMEURS. IL FAUT LA CONSERVER.
    #RewriteCond %{HTTP_USER_AGENT} ^[bcdfghjklmnpqrstvwxz\ ]{10,}|^[0-9a-z]{15,}|^[0-9A-Za-z]{19,}|^[A-Za-z]{3,}\ [a-z]{4,}\ [a-z]{4,} [OR] ## CEUX QUI INVENTENT DES NOMS AU HASARD, RETIREZ LES 2 DIESES EN DEBUT DE LIGNE POUR L'ACTIVER
    #RewriteRule (.*) - [F]

    #--------------------------------------------------
    # Règles de réécriture d'URL :
    #--------------------------------------------------

    # Unless directory, remove trailing slash

    # Redirect external .php requests to extensionless url

    #RewriteCond %{THE_REQUEST} ^(.+)\.php([#?][^\ ]*)?\ HTTP/
    #RewriteRule ^(.+)\.php$ $1 [R=301,L]

    #----- rewrite -----

    RewriteCond %{HTTP_HOST} !^localhost$ [NC]
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

    #RewriteCond %{HTTP_STAGE} ^local [NC]
    #RewriteCond %{SERVER_PORT} 80
    #RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    RewriteBase /

    #remove php extension
    RewriteCond %{REQUEST_FILENAME}.php -f
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ /$1.php [L,QSA]

    #remove html extension
    RewriteCond %{REQUEST_FILENAME}.html -f
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ /$1.html [L,QSA]

    #Generate robot.php to robot.txt
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^robots.txt$ /robots.php [L]

    #Handle trailing slash
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)/$ /$1 [L,R=301]

    #redirection usage
    redirect 301 /fonctionnement /menage-a-domicile/fonctionnement
    redirect 301 /faq /menage-a-domicile/questions-frequentes
    #redirection conversion
    redirect 301 /paris/agence-menage-haut-de-gamme /menage/femme-de-menage-haut-de-gamme
    #redirection localization district
    redirect 301 /paris/ménage-repassage-75001-1er-arrondissement-paris-1 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-75002-2eme-arrondissement-paris-2 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-75003-3eme-arrondissement-paris-3 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-75004-4eme-arrondissement-paris-4 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-75005-5eme-arrondissement-paris-5 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-75006-6eme-arrondissement-paris-6 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-75007-7eme-arrondissement-paris-7 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-75008-8eme-arrondissement-paris-8 /femme-de-menage/paris/8
    redirect 301 /paris/ménage-repassage-75009-9eme-arrondissement-paris-9 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-75010-10eme-arrondissement-paris-10 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-75011-11eme-arrondissement-paris-11 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-75012-12eme-arrondissement-paris-12 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-75013-13eme-arrondissement-paris-13 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-75014-14eme-arrondissement-paris-14 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-75015-15eme-arrondissement-paris-15 /femme-de-menage/paris/15
    redirect 301 /paris/ménage-repassage-75016-16eme-arrondissement-paris-16 /femme-de-menage/paris/16
    redirect 301 /paris/ménage-repassage-75017-17eme-arrondissement-paris-17 /femme-de-menage/paris/17
    #redirection localization neighborhood
    redirect 301 /paris/ménage-repassage-quartier-auteuil-75016-paris-16 /femme-de-menage/paris/16
    redirect 301 /paris/ménage-repassage-quartier-batignolles-75017-paris-17 /femme-de-menage/paris/17
    redirect 301 /paris/ménage-repassage-quartier-champs-elysees-75008-paris-8 /femme-de-menage/paris/8
    redirect 301 /paris/ménage-repassage-quartier-charles-de-gaulle-etoile-75008-paris-8 /femme-de-menage/paris/8
    redirect 301 /paris/ménage-repassage-quartier-chatelet-75001-paris-1 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-quartier-ecole-militaire-75007-paris-7 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-quartier-invalides-75007-paris-7 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-quartier-luxembourg-75006-paris-6 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-quartier-madeleine-75008-paris-8 /femme-de-menage/paris/8
    redirect 301 /paris/ménage-repassage-quartier-maison-de-la-radio-75016-paris-16 /femme-de-menage/paris/16
    redirect 301 /paris/ménage-repassage-quartier-marais-75003-paris-3 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-quartier-monceau-75008-paris-8 /femme-de-menage/paris/8
    redirect 301 /paris/ménage-repassage-quartier-notre-dame-75006-paris-6 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-quartier-opera-75009-paris-9 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-quartier-palais-royal-75001-paris-1 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-quartier-pont-neuf-75001-paris-1 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-quartier-rennes-75006-paris-6 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-quartier-saint-georges-75009-paris-9 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-quartier-saint-germain-des-pres-75006-paris-6 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-quartier-saint-lazare-75008-paris-8 /femme-de-menage/paris/8
    redirect 301 /paris/ménage-repassage-quartier-solferino-75007-paris-7 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-quartier-ternes-75017-paris-17 /femme-de-menage/paris/17
    redirect 301 /paris/ménage-repassage-quartier-trocadero-75016-paris-16 /femme-de-menage/paris/16
    redirect 301 /paris/ménage-repassage-quartier-tuileries-75001-paris-1 /femme-de-menage/paris
    redirect 301 /paris/ménage-repassage-quartier-victor-hugo-75016-paris-16 /femme-de-menage/paris/16
    redirect 301 /paris/ménage-repassage-quartier-villiers-75017-paris-17 /femme-de-menage/paris/17
    redirect 301 /paris /femme-de-menage/paris
    #Deletion adwords
    redirect 410 /reservation/femme-de-chambre-paris
    redirect 410 /reservation/femme-de-menage-paris-16
    redirect 410 /reservation/menage-repassage-haut-de-gamme-a-domicile-paris
    #Deletion services
    redirect 410 /service
    redirect 410 /public
    redirect 410 /private

    #Lien vers les images interdites
    #RewriteCond %{HTTP_REFERER} !^$
    #RewriteCond %{HTTP_REFERER} !^http://nobo.life/.*$ [NC]
    #RewriteCond %{HTTP_REFERER} !^http://paris.nobo.life/.*$ [NC]
    #RewriteRule .*\.(gif|png|jpe?g|svg)$ - [F]

    #--------------------------------------------------
    # ErrorDocument : /
    #--------------------------------------------------
    ErrorDocument 400 /error/400.php
    ErrorDocument 401 /error/401.php
    ErrorDocument 403 /error/403.php
    ErrorDocument 404 /error/404.php
    ErrorDocument 410 /error/410.php
    ErrorDocument 500 /error/500.php
    ErrorDocument 503 /error/503.php
    DirectoryIndex index.php index.html /403.php
</IfModule>
